plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName='org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dependencia de Javalin si
    implementation 'io.javalin:javalin:5.3.2'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.3.2"

    //h2 database
    implementation 'com.h2database:h2:2.1.214'

    //dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    //html5 y java
    implementation('com.j2html:j2html:1.0.0')

    implementation 'dev.morphia.morphia:morphia-core:2.4.0'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.10.2'

    //JASYPT encriptador
    implementation group: 'org.jasypt', name: 'jasypt-wicket15', version: '1.9.3'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.json', name: 'json', version: '20230227'


}

test {
    useJUnitPlatform()
}