# paraSubirFormFinal

Proyecto_Final_ICC352/: build.gradle  settings.gradle
Proyecto_Final_ICC352/gradle/wrapper/: gradle-wrapper.properties
Proyecto_Final_ICC352/src/main/java/org/example/: Main.java
Proyecto_Final_ICC352/src/main/java/org/example/controladores/: APIRest.java  Autenticar.java  Basico.java  Encuesta.java  UserAccess.java
Proyecto_Final_ICC352/src/main/java/org/example/encapsulaciones/: Clasificador.java  Criptografia.java  DataUser.java  Datastorage.java  Escala.java  Form.java  Pregunta.java  Respuesta.java  Seleccion.java  Usuario.java  relacion.java  temp.java
Proyecto_Final_ICC352/src/main/java/org/example/jsonClassConvert/: jsonClasificador.java  jsonForm.java  jsonPregunta.java
Proyecto_Final_ICC352/src/main/java/org/example/services/: ClasificadorServices.java  DataUserServices.java  EscalaServices.java  FormServices.java  GestionDB.java  PregunatServices.java  RespuestaServices.java  SeleccionServices.java  TempServices.java  UsuarioServices.java
Proyecto_Final_ICC352/src/main/java/org/example/util/: EnvServices.java  MongoDBConnection.java
Proyecto_Final_ICC352/src/main/resources/publico/: form.css  index.html  index2.html  list.html  login.html  profile.html  register.html  scriptsMain.js  survey.html  table.html
Proyecto_Final_ICC352/src/main/resources/publico/ScriptsFile/: ServiceWorkerFile.js  validationuser.js
Proyecto_Final_ICC352/src/main/resources/publico/carga/: carga.css  carga.html
